Введение в Linux

Страница курса: https://stepic.org/73

Лекторы: Алексей Гуревич (AlexeyGurevich) и Андрей Пржибельский (andrewprzh), преподаватели Института биоинформатики, научные сотрудники лаборатории алгоритмической биологии СПбАУ РАН.

Курс знакомит с операционной системой Linux, работой на удаленном сервере и основами написания скриптов на языке bash. Также он покрывает более продвинутые темы, такие, например, как использование редактора Vim. Специально для этого курса будет применяться метод создания виртуальных серверов на лету (и подключение к консоли прямо из браузера) с автоматизированной проверкой результатов выполнения заданий.
